# CrmApp

./: pom.xml
src/main/kotlin/com/crmapp/aspect/: CrmLoggingAspect.kt
src/main/kotlin/com/crmapp/controller/: CustomerController.kt  CustomerRestController.kt
src/main/kotlin/com/crmapp/dao/: CustomerDAO.kt  CustomerDAOImpl.kt
src/main/kotlin/com/crmapp/entity/: Customer.kt
src/main/kotlin/com/crmapp/exception/: CustomerErrorResponse.kt  CustomerNotFoundException.kt  CustomerRestExceptionHandler.kt
src/main/kotlin/com/crmapp/jdbctest/: TestDB.kt
src/main/kotlin/com/crmapp/service/: CustomerService.kt  CustomerServiceImpl.kt
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
